worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}


http {
    charset utf-8;

    upstream file {
        server talk-fileserver:6028;
    }

    upstream generator {
        server talk-generator:6030;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;

        location /data/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://file;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 5M;
            proxy_pass http://file;
        }

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
            proxy_read_timeout 60000;
            proxy_buffering off;
        }

        location /column2questions {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /share {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 10M;
            proxy_pass http://file;
        }

    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/nginx/certs/talk-api.idvxlab.com.pem;
        ssl_certificate_key /etc/nginx/certs/talk-api.idvxlab.com.key;
        charset     utf-8;

        location /data/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://file;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 5M;
            proxy_pass http://file;
            
        }

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
            proxy_read_timeout 60000;
            proxy_buffering off;
        }

        location /column2questions {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /share {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 10M;
            proxy_pass http://file;
        }

    }
}