@import "../../../common.less";


.UploadTxtDiv {
    height        : 33px;
    display       : flex;
    flex-direction: row;
    align-items   : center;
    margin-bottom : 21px;

    div {
        background     : url('@{myAliCould}/redIcon.png') no-repeat center;
        width          : 33px;
        height         : 33px;
        background-size: contain;
        margin-right   : 15px;
    }

    span {
        font-family: @NotoSansHans-Medium;
        font-size  : 16px;
        color      : #000000;
        text-align : left;
    }
}