.question-area {
  width        : 100%;
  border-radius: 5px 5px 0 0;

  h3 {
    padding-top: 29px;
    color      : #FFFFFF;
    font-size  : 16px;
    margin-left: 15px;
  }

  .question-area-input {
    display: flex;

    .question-area-input-box {
      width        : 100%;
      margin-left  : 15px;
      border-radius: 10px 0 0 10px;

      .question-area-input-box-voice {
        width : 22px;
        height: 26px;
      }
    }

    .question-area-input-btn {
      width           : 40px;
      height          : 50px;
      background-color: #FCCA41;
      border-color    : #FCCA41;
      border-radius   : 0 10px 10px 0;

      .img-generate {
        width : 24px;
        height: 24px;
      }
    }
  }

}