.field-type {
    border-bottom-left-radius: 10px;
    border-top               : 2px solid #DEDEDE;
    padding                  : 30px;
    width                    : 100%;
    display                  : flex;
    flex-direction           : row;
    align-items              : left;
    justify-content          : space-between;
    flex-wrap                : wrap;

    .rowView {
        display       : flex;
        flex-direction: row;
        padding       : 2px;
        margin-bottom : 15px;
        min-width     : 140px;
        align-items   : center;

        .icon {
            width           : 35px;
            height          : 35px;
            background-color: white;
            display         : flex;
            align-items     : center;
            justify-content : center;

            img {
                width            : 18px;
                background-size  : contain;
                background-repeat: no-repeat;
            }
        }

        .text {
            margin-left  : 10px;
            line-height  : 17px;
            //font-family: ArialMT;
            font-size    : 15px;
            color        : #000000;
        }
    }


}