@myAliCould  : 'http://calliope-dev.oss-cn-shanghai.aliyuncs.com/image/images';
//@fontUrl   : 'http://calliope-dev.oss-cn-shanghai.aliyuncs.com/font';

@NotoSansHans-Bold: "NotoSansHans-Bold",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";
@NotoSansHans-Regular: "NotoSansHans-Regular",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";

@NotoSansHans-Medium: "NotoSansHans-Medium",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";


@Arial: "Arial",
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";

@font-face {
    font-family: "NotoSansHans-Bold";
    src        : url('font/NotoSansHans-Bold/NotoSansHans-Bold1.ttf'),
        url('font/NotoSansHans-Bold/NotoSansHans-Bold.eot');
}

@font-face {
    font-family: "NotoSansHans-Regular";
    src        : url('font/NotoSansHans-Regular/NotoSans-Regular1.ttf'),
        url('font/NotoSansHans-Regular/NotoSansHans-Regular.eot');
}

@font-face {
    font-family: "NotoSansHans-Medium";
    src        : url('font/NotoSansHans-Medium/NotoSansHans-Medium.ttf'),
        url('font/NotoSansHans-Medium/NotoSansHans-Medium.eot');
}

@font-face {
    font-family: "Arial";
    src        : url('font/Arial.ttf');
}