.Question {
    padding      : 38px 30px 19px 30px;
    font-size    : 16px;
    color        : #000000;
    text-align   : left;
    border-bottom: 2px solid #DEDEDE;
}

.QuestArray {
    padding       : 27px 30px 0px 30px;
    flex          : 1;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    overflow-y    : scroll;

    p {
        width                    : 100%;
        padding                  : 10px 20px;
        background               : #FFFFFF;
        border                   : 1px solid #F4F4F4;
        box-shadow               : 0 5px 8px 0 rgba(190, 190, 190, 0.20);
        font-size                : 15px;
        color                    : #000000;
        text-align               : left;
        border-right             : 10px solid #C8C8C8;
        animation-name           : fadeIn;
        animation-timing-function: ease-in-out;
        cursor                   : pointer;
    }

    @keyframes fadeIn {
        0% {
            opacity    : 0;
            /*初始状态 透明度为0*/
            margin-left: 500px;
        }

        100% {
            opacity    : 1;
            /*结尾状态 透明度为1*/
            margin-left: 0px;
        }
    }
}