.edit-page-wrapper {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    position      : relative;

    .save-btn {
        position: absolute;
        right   : 20px;
        top     : 5px;
    }
}

.ant-divider-horizontal {
    margin: 0px;
}

.talk-main {
    width              : 100%;
    //height : calc(100% - 50px);
    height             : 100%;
    // padding         : 10px 16px;
    padding            : 0px;
    background-color   : '#f1f2f5';
    overflow-x         : hidden;

    .talk-content {
        display: flex;
        height : 100%;
        width  : 100%;

        .content-left {
            width    : 350px;
            min-width: 350px;
            height   : 100%;

            .talk-content-card {
                width             : 100%;
                height            : 100%;
                box-shadow        : 0px 0px 22px 2px rgba(197, 192, 192, 0.72);
                -webkit-box-shadow: 0px 0px 22px 2px rgba(197, 192, 192, 0.72);
                -moz-box-shadow   : 0px 0px 22px 2px rgba(197, 192, 192, 0.72);
                border-radius     : 5px;

                .card-input {
                    background-color: #2A9BFF;
                    width           : 100%;
                    height          : 24%;
                    border-radius   : 5px;

                    .input-title {
                        width : 100%;
                        height: 38%;

                        .title-div {
                            height: 50.8%;
                        }

                        .title-name {
                            margin-left: 4%;
                            ;
                            font-size  : 18px;
                            font-weight: bold;
                            color      : #FFFFFF;
                        }
                    }

                    .input-box {
                        width           : 100%;
                        height          : 62%;
                        background-color: #2A9BFF;

                        .input-question {
                            width       : 92%;
                            margin-top  : 5px;
                            margin-left : 4%;
                            margin-right: 4%;

                            .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
                                height       : 50px;
                                border-radius: 10px 0 0 10px;
                            }

                            .ant-input-wrapper.ant-input-group {
                                height: 50px;
                            }

                            //文本输入框中的语音图标
                            .voice-pic {
                                width : 20px;
                                height: 25px;
                            }

                            .ant-input-group-addon {
                                border-radius: 0 10px 10px 0;
                            }

                            //search点击按钮
                            .ant-btn.ant-btn-lg.ant-btn-icon-only.ant-input-search-button {
                                height          : 50px;
                                width           : 40px;
                                border-color    : yellow;
                                background-color: yellow;
                                border-radius   : 0 10px 10px 0;
                            }
                        }
                    }
                }

                .card-details {
                    width : 100%;
                    height: 76%;

                    .table-name {
                        margin-top : 15px;
                        font-size  : 18px;
                        color      : #2A9BFF;
                        font-weight: bold;
                    }

                    .details-tree {

                        //修改对应的树父节点标题
                        .ant-tree-treenode.ant-tree-treenode-switcher-close {
                            padding-left: 10px;

                            //子节点样式
                            .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal {
                                //color:#94AAE1;
                                padding-bottom: 8px;

                                .ant-tree-title {
                                    color    : #2A9BFF;
                                    font-size: 16px;
                                }
                            }
                        }

                        .ant-tree-treenode.ant-tree-treenode-switcher-open {
                            padding-left: 10px;
                        }

                        .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-open {
                            padding-bottom: 8px;

                            .ant-tree-title {
                                color      : #2A9BFF;
                                font-size  : 18px;
                                font-weight: bold;
                            }
                        }

                        .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-close {
                            padding-bottom: 14px;

                            .ant-tree-title {
                                color      : #94AAE1;
                                font-size  : 18px;
                                font-weight: bold;
                            }

                        }

                    }
                }
            }
        }

        .content-right {
            height          : 100%;
            flex            : 1;
            padding-bottom  : 10px;
            background-color: white;
        }
    }

}



.control-sider-btn {
    width : 28px;
    height: 31px;
}