.ErrorView {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    div {
        width          : 150px;
        height         : 150px;
        background     : url('../../images/icon/error.png') no-repeat center;
        background-size: contain;
        margin-bottom  : 45px;
        border         : 0;
    }

    p {
        //font-family: Arial-BoldMT;
        font-size: 16px;
        color    : #AEB8C2;
    }
}