@import "../../../common.less";


.LocaleDiv {
    margin-left: 36px !important;

    span,
    .ant-select-item-option-content {
        cursor     : pointer;
        font-family: @NotoSansHans-Regular;
        font-size  : 16px;
        color      : #000000;
        text-align : left;
    }

    .ant-select-arrow .anticon {
        font-size: 12px !important;
    }
}