.download-box {
    .ant-spin-spinning {
        display       : flex !important;
        flex-direction: column;
        align-items   : center;
        word-break    : break-all;
    }

    .ant-spin-dot-spin {
        margin-bottom: 5px !important;
    }
}