.spin-center {
    display        : flex;
    align-items    : center;
    justify-content: center;

    .ant-spin-spinning {
        position: absolute;
        z-index : 9999;
    }
}

.Dashboard {
    height: 100%;



    .blank {
        height         : 100%;
        padding        : 0px 60px;
        display        : flex;
        align-items    : center;
        justify-content: center;

        .Talk2Data {
            //font-family: Arial-Black;
            color        : #000000;
            text-align   : left;
            margin-right : 60px;
            margin-bottom: 57px;

            h1 {
                font-size    : 36px;
                font-weight  : bold;
                margin-bottom: 51px;
                margin-top   : 60px;
            }

            .step-box {
                p {
                    display      : inline;
                    //font-family: Arial-BoldMT;
                    font-size    : 14px;
                    color        : #2A9BFF;
                    text-align   : left;
                    line-height  : 16px;
                }

                .num_style {
                    border-radius: 50%;
                    height       : 21px;
                    width        : 21px;
                    margin-right : 19px;
                    display      : inline-block;
                    background   : #FFFFFF;
                    color        : #80BEFF;
                    line-height  : 21px;
                    text-align   : center;
                    border       : 2px solid #80BEFF;
                    white-space  : nowrap;
                    font-size    : 16px;
                    box-sizing   : content-box;
                }



                span {
                    // font-family: ArialMT;
                    margin-top : 24px;
                    font-size  : 14px;
                    line-height: 20px;
                    color      : #000000;
                    text-align : left;
                }
            }

        }
    }

    .undraw_card {
        width          : 466px;
        height         : 267px;
        background     : url('../../../images/undraw.png') no-repeat center;
        background-size: contain;
    }
}