@import '../common.less';
.toFactsheet {
    .fileType-icon {
        background     : url("@{myAliCould}/download/factsheetIcon.png") no-repeat top;
        background-size: contain;
    }

    .spining-center-box {
        position      : absolute;
        top           : 50%;
        width         : 100%;
        height        : 100px;
        display       : flex;
        flex-direction: column;
    }
}