.publish-page-wrapper {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    position       : relative;
    justify-content: center;

    .save-btn {
        position: absolute;
        right   : 20px;
        top     : 5px;
    }
}